Source: Infinity Nikki Wiki (Fandom) — Heart of Infinity
URL: https://infinity-nikki.fandom.com/wiki/
License: Content available under CC-BY-SA unless otherwise noted.
Topic: The Heart of Infinity gameplay feature — Shards, progression, and the currencies used to unlock nodes.

===================================================================
HEART OF INFINITY
===================================================================
Type: Gameplay

The Heart of Infinity is a feature in Infinity Nikki where the player can unlock various clothing sketches and upgrade gameplay abilities.

===================================================================
INFORMATION
===================================================================
The Heart of Infinity features three Shards, each with its own progression tree for the player to go through:

- The Shard: Wishfield — features the Miracle Outfits Wishful Aurosa and Silvergale's Aria. Ability Outfits can also be obtained here.
- The Shard: Sea of Stars — features the Sea of Stars Miracle Outfit.
- The Shard: Itzaland — features the Providence Immemorial Miracle Outfit.

Additional clothing pieces and items can also be obtained in the Shards.

Unlocking nodes requires a certain amount of a Shard-specific currency:
- Whimstar (Wishfield) — for the Wishfield Shard
- Whimstar (Itzaland) — for the Itzaland Shard
- Ethereal Stars — for the Sea of Stars Shard

===================================================================
VERSION HISTORY
===================================================================
- Version 1.0: Heart of Infinity released; Shard: Wishfield released.
- Version 1.5: Shard: Sea of Stars released.
- Version 2.0: Shard: Itzaland released.
